---
- name: Install and configure sip2world bundle 
  hosts: sip2world-servers
  remote_user: root

  roles:
    - apache
    - baresip
    - cdr-pusher
    - cdr-stats
    - freeswitch
    - fusionpbx
    - memcached
    - postgresql
    - redis
    - skype
